<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-container {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
    height: 100px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <div class="form-container">
        <h2>Formulario de Contacto</h2>
        <form action="https://formsubmit.co/gustavodavalo922@gmail.com" method="POST" />
            <div class="input-container">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="input-container">
                <label for="name">Apellido:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="input-container">
                <label for="name">Numero de hijos/as:</label>
                <input type="numero" id="name" name="name" required>
            </div>
            <div class="input-container">
                <label for="name">Documento:</label>
                <input type="numero" id="name" name="name" required>
            </div>
            <div class="input-container">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-container">
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit">Enviar</button>
            <input type="hidden" name="_next" value="https//localhost:143">
            <input type="hidden" name="_captcha" value="false">

           
            
       
        </form>
    </div>
</body>
</html>

<!--<input type="hidden" name="_next" value="https//localhost:143">-->
<!--<input type="hidden" name="_captcha" value="false">-->
<!--<input type="hidden" name="_template" value="table">-->

<!--
     _atoresponse
-->